# DoroonNet

./: .editorconfig  .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  DoroonNet.csproj  DoroonNet.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Command/: ConsolePrint.cs  DateTimeNow.cs  DoroonEnum.cs  FlightData.cs  FlightInfoRightCommand.cs  ImageConverter.cs  MapControl.cs  Person.cs  TcpServer.cs  UdpServerV2.cs  UdpServerV3.cs  VariableRes.cs
DoroonDB/: DBHome.xaml  DBHome.xaml.cs  DoroonSQLLiteDB.cs
NavView/: Nav.xaml  Nav.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: CustomMarker.xaml  CustomMarker.xaml.cs  CustomThemes.xaml  GroundMarker.xaml  GroundMarker.xaml.cs  ListView.xaml  M_DroneMarker.xaml  M_DroneMarker.xaml.cs  NavMarker.xaml  NavMarker.xaml.cs
RouteView/: RtVModel.cs  RtView.xaml  RtView.xaml.cs
ViewModel/: InfoViewModel.cs  NotifyImplementClass.cs
Views/: FlightInfo.xaml  FlightInfo.xaml.cs  FlightInfo2.xaml  FlightInfo2.xaml.cs  FlightInfoRight.xaml  FlightInfoRight.xaml.cs  LiveChart.xaml  LiveChart.xaml.cs  QuickSettings.xaml  QuickSettings.xaml.cs  SYS.xaml  SYS.xaml.cs  XYZChart.xaml  XYZChart.xaml.cs
