<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>DoroonNet.App</StartupObject>
	 <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	 <Version>1.0.2.1224</Version>
	 <PackageReleaseNotes>1.0.2.1224</PackageReleaseNotes>
	 <Copyright>Copyright © Hank</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Marker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="ScottPlot" Version="4.1.27" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMap.NET.WindowsPresentation">
      <HintPath>C:\Users\001\.nuget\packages\gmap.net.winpresentation\2.0.2\lib\net46\GMap.NET.WindowsPresentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Marker.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
