<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>DoroonNet.App</StartupObject>
	 <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Marker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="ScottPlot" Version="4.1.27" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMap.NET.WindowsPresentation">
      <HintPath>C:\Users\001\.nuget\packages\gmap.net.winpresentation\2.0.2\lib\net46\GMap.NET.WindowsPresentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Marker.png" />
  </ItemGroup>

</Project>
