
FE:\Program\DoroonNet\App.xaml;;
FE:\Program\DoroonNet\DoroonDB\DBHome.xaml;;
FE:\Program\DoroonNet\MainWindow.xaml;;
FE:\Program\DoroonNet\NavView\Nav.xaml;;
FE:\Program\DoroonNet\Resources\CustomMarker.xaml;;
FE:\Program\DoroonNet\Resources\GroundMarker.xaml;;
FE:\Program\DoroonNet\Resources\M_DroneMarker.xaml;;
FE:\Program\DoroonNet\RouteView\RtView.xaml;;
FE:\Program\DoroonNet\Views\FlightInfo.xaml;;
FE:\Program\DoroonNet\Views\FlightInfoRight.xaml;;
FE:\Program\DoroonNet\Views\LiveChart.xaml;;
FE:\Program\DoroonNet\Views\QuickSettings.xaml;;
FE:\Program\DoroonNet\Views\XYZChart.xaml;;

