D:\Code\DoroonNet\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Code\DoroonNet\App.xaml;;
FD:\Code\DoroonNet\DoroonDB\DBHome.xaml;;
FD:\Code\DoroonNet\MainWindow.xaml;;
FD:\Code\DoroonNet\NavView\Nav.xaml;;
FD:\Code\DoroonNet\Resources\CustomMarker.xaml;;
FD:\Code\DoroonNet\Resources\GroundMarker.xaml;;
FD:\Code\DoroonNet\Resources\M_DroneMarker.xaml;;
FD:\Code\DoroonNet\Resources\NavMarker.xaml;;
FD:\Code\DoroonNet\RouteView\RtView.xaml;;
FD:\Code\DoroonNet\Views\FlightInfo.xaml;;
FD:\Code\DoroonNet\Views\FlightInfo2.xaml;;
FD:\Code\DoroonNet\Views\FlightInfoRight.xaml;;
FD:\Code\DoroonNet\Views\LiveChart.xaml;;
FD:\Code\DoroonNet\Views\QuickSettings.xaml;;
FD:\Code\DoroonNet\Views\SYS.xaml;;
FD:\Code\DoroonNet\Views\XYZChart.xaml;;

